mispr.orca.firetasks package
============================

Submodules
----------

mispr.orca.firetasks.geo\_transformation module
------------------------------------------------

.. automodule:: mispr.orca.firetasks.geo_transformation
   :members:
   :undoc-members:
   :show-inheritance:

mispr.orca.firetasks.run\_calc module
----------------------------------------

.. automodule:: mispr.orca.firetasks.run_calc
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mispr.orca.firetasks
   :members:
   :undoc-members:
   :show-inheritance:
